# minhash-test-java

./: README.md  pom.xml
src/main/java/org/example/: App.java  Calculator.java  Test1.java  Test2.java
src/test/java/org/example/: AppTest.java
